APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EHhnE3/gOp1qVZ95LdvDjvwBzpxG4yrRfnd/tqSqZKE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysqlrelease
DB_HOST=mysqlrelease
DB_PORT=3307
DB_DATABASE=adminpanel
DB_USERNAME=root
DB_PASSWORD=S3cr3tpassowrd

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

MAIL_USERNAME=42e192d1f5bb0d
MAIL_PASSWORD=1a68fa3767de1e

MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


AWS_KEY=AKIAIJVSUTNYMR5A7RLQ
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=portal-upload-testing

CLOUDFRONT_PVT_KEY=pk-APKAJNXFGELO6O2EZMQ.pem
CLOUDFRONT_KEY_PAIRID=APKAJZNXFGELO6O2EZMQ
CLOUDFRONT_URL=	https://d1wbrv4omi3rtq.cloudfront.net
